%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VOF.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.45bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99485976)%
    \put(0,0){\includegraphics[width=\unitlength]{VOF.pdf}}%
    \put(0.53882316,0.22462903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42143577\unitlength}\centering Solid Phase\\ $\alpha_s$\end{minipage}}}%
    \put(0.03974107,0.96431262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4010025\unitlength}\centering Gas Phase\\ $\alpha_g$\end{minipage}}}%
    \put(0.03258946,0.15260183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{f,s}$}}}%
    \put(0.03258945,0.6072416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{f,g}$}}}%
    \put(0.20371793,0.40035494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interface Area, $A_i$}}}%
  \end{picture}%
\endgroup%
